.musicCard{
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  width: 400px;
  height: 260px;
  .cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  .musicCardContent{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: fit-content;
    // backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    .dailyPush{
      font-size: 12px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 4px 6px;
      border-radius: 13.5px;
      width: fit-content;
      border: 1px solid #fff;
    }
    .title{
      font-size: 24px;
      color: #fff;
      line-height: 46px;
    }
    .artist{
      font-size: 20px;
      color: #fff;
    }
  }
}