[00:00.00]盛夏的果实 - 莫文蔚 (Karen Mok)
[00:02.00]词：李焯雄
[00:04.00]曲：Meyna Co
[00:06.00]也许放弃才能靠近你
[00:11.00]不再见你你才会把我记起
[00:17.00]时间累积这盛夏的果实
[00:23.00]回忆里寂寞的香气
[00:28.00]我要试着离开你不要再想你
[00:34.00]虽然这并不是我本意
[00:40.00]你曾说过会永远爱我
[00:45.00]也许承诺不过因为没把握
[00:52.00]别用沉默再去掩饰什么
[00:58.00]当结果是那么赤裸裸
[01:03.00]以为你会说什么才会离开我
[01:09.00]你只是转过头不看我
[01:15.00]不要刻意说你还爱我
[01:27.00]当看尽潮起潮落
[01:32.00]只要你记得我
[01:44.00]你曾说过会永远爱我
[01:49.00]也许承诺不过证明没把握
[01:56.00]不用难过不用掩饰什么
[02:01.00]当结果是那么赤裸裸
[02:06.00]其实不必说什么才能离开我
[02:12.00]起码那些经过属于我
[02:42.00]也许放弃才能靠近你
[02:47.00]不再见你你才会把我记起
[02:53.00]时间累积这盛夏的果实
[02:59.00]回忆里爱情的香气
[03:04.00]我以为不露痕迹思念却满溢
[03:10.00]或许这代表了我的心
[03:17.00]不要刻意说你还爱我
[03:28.00]当看尽潮起潮落
[03:33.00]只要你记得我
[03:40.00]如果你会梦见我
[03:45.00]请你再抱紧我
