[00:00.00]这世界那么多人 (《我要我们在一起》电影主题曲) - 莫文蔚 (Karen Mok)
[00:06.00]词：王海涛
[00:06.00]曲：Akiyama Sayuri
[00:07.00]编曲：彭飞
[00:07.00]制作人：荒井十一/彭飞
[00:10.00]Strings所有弦乐器：彭飞
[00:11.00]Guitar吉他：胡洋
[00:11.00]Mandolin曼陀林：彭飞
[00:11.00]Drums鼓：荒井十一
[00:11.00]Recording Studio录音室：Studio 21A
[00:12.00]Recorded by 录音师：倪韩文
[00:12.00]Mixing Studio 混音室：Studio 21A
[00:12.00]Mixed by 混音师：周天澈
[00:12.00]Master Engineer 母带工程师：周天澈
[00:18.00]这世界有那么多人
[00:24.00]人群里 敞着一扇门
[00:31.00]我迷朦的眼睛里长存
[00:38.00]初见你蓝色清晨
[00:45.00]这世界有那么多人
[00:51.00]多幸运 我有个我们
[00:58.00]这悠长命运中的晨昏
[01:04.00]常让我 望远方出神
[01:12.00]灰树叶飘转在池塘
[01:18.00]看飞机轰的一声去远乡
[01:25.00]光阴的长廊 脚步声叫嚷
[01:31.00]灯一亮 无人的空荡
[01:39.00]晚风中闪过 几帧从前啊
[01:45.00]飞驰中旋转 已不见了吗
[01:52.00]远光中走来 你一身晴朗
[01:59.00]身旁那么多人 可世界不声 不响
[02:11.00]这世界有那么多人
[02:18.00]多幸运 我有个我们
[02:25.00]这悠长命运中的晨昏
[02:31.00]常让我 望远方出神
[02:39.00]灰树叶飘转在池塘
[02:45.00]看飞机轰的一声去远乡
[02:51.00]光阴的长廊 脚步声叫嚷
[02:58.00]灯一亮 无人的空荡
[03:05.00]晚风中闪过 几帧从前啊
[03:12.00]飞驰中旋转 已不见了吗
[03:19.00]远光中走来 你一身晴朗
[03:26.00]身旁那么多人 可世界不声 不响
[03:35.00]笑声中浮过 几张旧模样
[03:42.00]留在梦田里 永远不散场
[03:49.00]暖光中醒来 好多话要讲
[03:56.00]世界那么多人 可是它不声 不响
[04:08.00]这世界有那么个人
[04:14.00]活在我 飞扬的青春
[04:21.00]在泪水里浸湿过的长吻
[04:28.00]常让我 想啊想出神
