@import url(../../../theme.less);
@import url(../../../common.less);

.logoWrap{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 192px;
  .imgWrap{
    position: relative;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    .glow();
    & > img{
      width: 50px;
      height: 50px;
    }
  }

  & > span{
    color: var(--text-color);
  }
}