.dailyQuote{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  backdrop-filter: blur(20px);
  .quoteWrap{
    max-width: 1600px;
    padding: 0 20px;
    &>span{
      padding-right: 20px;
    }
  }
}