.musicPlayerCard {
  width: 100%;
  max-width: 420px;
  background: rgba(20, 24, 37, 0.72);
  backdrop-filter: blur(18px);
  border-radius: 24px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: rgba(255, 255, 255, 0.92);
  box-shadow: 0 20px 45px rgba(15, 16, 35, 0.4);
}

.carouselSection {
  display: grid;
  grid-template-columns: 56px 1fr 56px;
  align-items: stretch;
  gap: 16px;
}

.carouselButton {
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: rgba(255, 255, 255, 0.85);
  font-size: 18px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.16);
    transform: translateY(-2px);
  }

  &:active {
    transform: translateY(0);
  }
}

.coverPanel {
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  min-height: 160px;
  display: flex;
  align-items: flex-end;
  padding: 20px;
  color: #fff;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.18);
  }
}

.coverOverlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.45) 100%);
}

.coverContent {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;

  h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.4px;
  }

  p {
    margin: 0;
    font-size: 14px;
    opacity: 0.82;
  }
}

.coverBadge {
  align-self: flex-start;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.35);
  border: 1px solid rgba(255, 255, 255, 0.35);
}

.lyricSection {
  background: rgba(12, 15, 25, 0.72);
  border-radius: 20px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04);
}

.lyricList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 130px;
  overflow: hidden;
}

.lyricLine {
  margin: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.55);
  text-align: center;
  transition: color 0.2s ease, transform 0.2s ease;
}

.activeLyric {
  composes: lyricLine;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transform: scale(1.05);
}

.progressRow {
  display: flex;
  align-items: center;
  gap: 12px;
}

.progressBar {
  flex: 1;
  position: relative;
  height: 6px;
  border-radius: 999px;
  overflow: hidden;

  input[type='range'] {
    position: absolute;
    inset: -6px 0;
    width: 100%;
    background: transparent;
    -webkit-appearance: none;
    appearance: none;
    cursor: pointer;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  }

  input[type='range']::-moz-range-thumb {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  }

  input[type='range']::-webkit-slider-runnable-track {
    height: 6px;
    background: transparent;
  }

  input[type='range']::-moz-range-track {
    height: 6px;
    background: transparent;
  }
}

.progressTrack {
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.12);
}

.progressFill {
  position: absolute;
  inset: 0;
  width: 0;
  background: #8f94fb;
  transition: width 0.2s linear;
}

.timeText {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.55);
  width: 40px;
  text-align: center;
}

.playbackRow {
  display: flex;
  align-items: center;
  gap: 16px;
}

.roundButton {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.14);
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, background 0.2s ease;

  &:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.22);
  }
}

.songMeta {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.songTitle {
  font-weight: 600;
  font-size: 16px;
}

.songArtist {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.58);
}

.bottomBar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.controlButton {
  border: none;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 16px;
  padding: 14px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.85);
  transition: background 0.2s ease, transform 0.2s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.16);
    transform: translateY(-2px);
  }

  span {
    font-size: 13px;
  }
}

.icon {
  font-size: 16px;
}

@media (max-width: 480px) {
  .musicPlayerCard {
    padding: 18px;
    border-radius: 20px;
  }

  .carouselSection {
    grid-template-columns: 48px 1fr 48px;
  }

  .roundButton {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }

  .bottomBar {
    grid-template-columns: 1fr;
  }
}


