/**
 * EffectSwiper 组件样式
 * 支持多种轮播特效的样式定义
 */

.effectSwiperContainer {
  position: relative;
  width: 100%;
  height: 100%;

  // Swiper 容器
  :global(.swiper) {
    width: 100%;
    height: 100%;
  }

  // Swiper 幻灯片（所有效果的通用样式）
  :global(.swiper-slide) {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  /**
   * 缩小渐变效果（自定义）
   * 非活动幻灯片缩小并降低透明度，活动幻灯片恢复到原始尺寸
   */
  &.effect-zoom-fade {
    :global(.swiper-slide) {
      // 使用 transform/opacity 进行缩放渐变
      // 使用 will-change 提示以便浏览器做性能优化
      will-change: transform, opacity;
      transition: transform 0.28s cubic-bezier(.22,.9,.39,1), opacity 0.28s ease;
      transform-origin: center center;
      backface-visibility: hidden;
      transform-style: preserve-3d;

      // 默认状态（非活动）为缩小 + 半透明
      opacity: 0.72;
      transform: scale(0.9);

      // 活动幻灯片：全尺寸 + 完全不透明
      &.swiper-slide-active {
        opacity: 1;
        transform: scale(1);
        z-index: 10;
      }

      // 前后幻灯片：轻度缩放
      &.swiper-slide-prev,
      &.swiper-slide-next {
        opacity: 0.85;
        transform: scale(0.95);
      }
    }
  }

  /**
   * 3D 封面流效果
   * 图片呈现类似翻书或唱片架的视觉效果
   */
  &.effect-coverflow {
    :global(.swiper-slide) {
      // 对图片进行透视优化
      perspective: 1000px;

      // 活动幻灯片更加突出
      &.swiper-slide-active {
        img {
          // 增强活动图片的明亮度
          filter: brightness(1.1) contrast(1.05);
        }
      }

      // 非活动幻灯片稍微降低
      &:not(.swiper-slide-active) {
        img {
          filter: brightness(0.95) contrast(0.95);
        }
      }
    }
  }

  /**
   * 3D 立方体效果
   * 通过立方体翻转展示图片
   */
  &.effect-cube {
    :global(.swiper-slide) {
      background-size: cover;
      background-position: center;

      // 增强活动幻灯片
      &.swiper-slide-active {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
      }
    }
  }

  /**
   * 翻转效果
   * 卡片式翻转展示
   */
  &.effect-flip {
    :global(.swiper-slide) {
      // 确保图片正确显示
      background-size: cover;
      background-position: center;

      // 活动幻灯片增加阴影深度
      &.swiper-slide-active {
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.4);
      }
    }
  }

  /**
   * 淡出效果（默认）
   * 简洁的淡出过渡
   */
  &.effect-fade {
    :global(.swiper-slide) {
      transition: opacity 0.3s ease;

      // 确保不活动幻灯片不可见
      &:not(.swiper-slide-active) {
        opacity: 0 !important;
      }

      // 活动幻灯片完全可见
      &.swiper-slide-active {
        opacity: 1 !important;
      }
    }
  }

  /**
   * 针对 MusicCard 的图片优化
   * 确保所有轮播项中的图片都有良好的视觉表现
   */
  :global(.swiper-slide) {
    img {
      // 防止图片溢出
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;

      // 平滑的过渡效果
      transition: filter 0.3s ease, transform 0.3s ease;
    }

    // 鼠标悬停时的交互反馈（可选）
    &:hover:not(.swiper-slide-active) {
      img {
        filter: brightness(1.05);
      }
    }
  }
}
