.languageWrap{
  height: 100%;
  .icon{
    width: 26px;
  }
  .item{
      display: flex;
      align-items: center;
      cursor: pointer;
      height: 64px;
      gap: 10px;
      padding: 0 10px;
      border-bottom: var(--border-color);
  }
  .item:last-child{
    border-bottom: none;
  }
  :global {
    .pullDown{
      right: 0;
      left: auto;
    }
  }
}