@import url(./theme.less);

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  min-height: 100vh;
}

a {
  text-decoration: none;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: var(--scrollbar-bg) !important;
}

*::-webkit-scrollbar-track {
  background: none !important;
  border-radius: 4px;
}

*::-webkit-scrollbar-thumb {
  background:var(--scrollbar) !important;
  border-radius: 4px;
}

*::-webkit-scrollbar-corner {
  background-color: var(--scrollbar-bg) !important;
}