
:global(.darkTheme) {
  --bg-color: #121212;
  --linear-line: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #fff 50%, hsla(0, 0%, 100%, 0));
  --border-color: 1px solid #222;
  --bg: url(./assets/darkBg.jpg);
  --overlay: rgba(0,0,0,0.5);
  --logo-text1: linear-gradient(90deg, #5D9FFF 0%, #7AB0FF 20%, #9CC8FF 35%, #B8fCFF 48%, #A5D1FF 60%, #8BC4FF 75%, #6BBBFF 100%);
  --logo-text2: -webkit-linear-gradient(left, #5D9FFF 0%, #7AB0FF 20%, #9CC8FF 35%, #B8fCFF 48%, #A5D1FF 60%, #8BC4FF 75%, #6BBBFF 100%);
  --scrollbar: #3d697b;
  --scrollbar-bg: rgba(0,0,0,0.5);
}

:global(.lightTheme) {
  --bg-color: #ffffff;
  --linear-line: linear-gradient(90deg, hsla(0, 0%, 100%, 0), #bbb 50%, hsla(0, 0%, 100%, 0));
  --border-color: 1px solid #eee;
  --bg: url(./assets/lightBg.jpg);
  --overlay: rgba(255,255,255,0);
  --logo-text1: linear-gradient(90deg, #65bd60 0%, #5fbf84 12%, #5ac1a8 25%, #4bc3d0 37%, #3ec6ed 50%, #7dd5c5 62%, #b7ddb7 75%, #d9e8a4 87%, #fef381 100%);
  --logo-text2: -webkit-linear-gradient(left, #65bd60 0%, #5fbf84 12%, #5ac1a8 25%, #4bc3d0 37%, #3ec6ed 50%, #7dd5c5 62%, #b7ddb7 75%, #d9e8a4 87%, #fef381 100%);
  --scrollbar: #d2fc54;
  --scrollbar-bg: transparent;
}

/* 统一的光芒效果 mixin - 根据主题自动切换 */
.glow() {
  // 深色主题：白到黑光芒
  :global(.darkTheme) & {
    box-shadow:
      0 0 0 0 #fff,
      0 0 12px 8px #000,
      0 0 24px 16px #0008;
    color: #fff;
    background: radial-gradient(circle, #fff 0%, #444 70%, #000 100%);
    &::after{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0, 0.1);
      border-radius: 50%;
    }
  }

  // 浅色主题：黑到白光芒
  :global(.lightTheme) & {
    // border: 2px solid #000;
    // box-shadow:
    //   0 0 0 4px #000,
    //   0 0 24px 8px #fff,
    //   0 0 48px 16px #fff8;
    // color: #111;
    // background: radial-gradient(circle, #000 0%, #bbb 70%, #fff 100%);
  }
}