@import url(@/common.less);
@import url(@/theme.less);

.navs {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg-color);
  color: #fff;
  background-image: var(--bg);
  background-repeat: no-repeat;      /* 防止图片平铺 */
  background-position: center center;/* 水平和垂直都居中 */
  background-size: cover;           /* 根据需要调整图片缩放方式 */
  z-index: 0;
  &::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: var(--overlay);
    pointer-events: none;
    z-index: -1;
  }
  ul {
    padding: 0;
    list-style: none;
    display: flex;
  }
  li {
    margin-right: 1em;
  }
}
